FROM python:3.9-slim

WORKDIR /app

# Install minimal dependencies for Streamlit
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install only Streamlit and its dependencies (pandas, plotly, etc.)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    streamlit>=1.22.0 \
    pandas>=2.0.0 \
    plotly>=5.0.0

# Copy only the portfolio_streamlit.py and portfolio_state.json
COPY bot/portfolio/portfolio_streamlit.py /app/bot/portfolio/
COPY bot/portfolio/portfolio_state.json /app/bot/portfolio/ 2>/dev/null || true

# Create .streamlit config directory
RUN mkdir -p /app/.streamlit
RUN echo -e "[client]\nshowErrorDetails = false\n[logger]\nlevel = info\n" > /app/.streamlit/config.toml

ENV TZ=Asia/Shanghai
ENV PYTHONUNBUFFERED=1

# Run Streamlit app
EXPOSE 8501
CMD ["streamlit", "run", "bot/portfolio/portfolio_streamlit.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]

